PORT = 8000

MONGODB_URI="mongodb+srv://e-com:Gaurav2221@cluster0.ndlmbgg.mongodb.net"

ADMIN_EMAIL ="admin@example.com"
ADMIN_PASSWORD ="12345"

JWT_SECRET ='nothing@2025'

IMAGEKIT_PUBLIC_KEY ="public_u+XwUcpov3I499pVFo0RRT8bgwM="
IMAGEKIT_PRIVATE_KEY ="private_VrLW/O++N9YtCpo0ig6gs90NNGk="
IMAGEKIT_URL_ENDPOINT ="https://ik.imagekit.io/Gaurav16"

GEMINI_API_KEY="AIzaSyDbPTk6E7XlvYkX83eIk0365y3klljAiQc"
